<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HondenvoorzieningOverViewViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():HondenvoorzieningOverViewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "centerAnnotation">
            </PersistentString>
            <PersistentString
               value = "overzicht.annotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
